# HadoopInPracticeCode

./: .gitignore  README  build_notes  nb-configuration.xml  pom.xml  run_assemble.sh  run_mvn.sh  run_streaming.sh
src/main/java/com/manning/hip/: App.java
src/main/java/com/manning/hip/ch1/: InvertedIndex.java  Map.java  Map21.java  MapFeatures.java  Reduce.java  Reduce21.java  ReduceFeatures.java  WordCount.java  WordCount21.java  WordCountFeatures.java
src/main/java/com/manning/hip/ch1/hadoop20/: Map.java  Reduce.java  WordCount.java
src/main/java/com/manning/hip/ch1/hadoop21/: Map.java  Reduce.java  WordCount.java
src/main/java/com/manning/hip/ch2/: AvroMapReduce.java  AvroSpecificFileRead.java  AvroSpecificFileWrite.java  AvroTextMapReduce.java  AvroTextMapReduceNoMR.java  CSVInputFormat.java  CSVMapReduce.java  CSVParser.java  CompressionIOBenchmark.java  HadoopPropertyXMLMapReduce.java  LzopFileReadWrite.java  LzopMapReduce.java  ProtocolBuffersBlockReader.java  ProtocolBuffersMapReduce.java  ProtocolBuffersReader.java  ProtocolBuffersWriter.java  SequenceFileMapReduce.java  SequenceFileReader.java  SequenceFileStoreFunc.java  SequenceFileWriter.java  SmallFilesMapReduce.java  SmallFilesRead.java  SmallFilesWrite.java  TwitterJSONMapReduce.java  XmlInputFormat.java
src/main/java/com/manning/hip/ch2/proto/: ArtistCatalogProtos.java  example.proto
src/test/java/com/manning/hip/: AppTest.java
src/test/java/com/manning/hip/ch1/: WordCount21Test.java  WordCountTest.java
src/test/java/com/manning/hip/ch1/hadoop20/: WordCountTest.java
src/test/java/com/manning/hip/ch1/hadoop21/: WordCountTest.java
